<html>
<head>
	
</head>
<body>
	var record=["Enter uid1234 Iwan", "Enter uid4567 Elisabet", "Leave uid1234", "Change uid1234 Jhon", "Enter uid1234 Jhon"];
	<br><br>
	var Hasil = <span id="hasil">NULL</span>
</body>
<script src="q1.js"></script>
	
</html>