<html>
<head>
	
</head>
<body>
	Diketahui:
	<br><br> 
	var N=50<br>
	var users=[5,10,17,20,25,35,40,43,5,20,20,17,20,25,20];
	<br><br> 
	var Hasil = <span id="hasil">NULL</span>
</body>
<script src="q2.js"></script>
	
</html>